 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
   <!-- <button>
        click
    </button>
    <button>
        aarthi
    </button>
    <button>
        briyani
    </button>
    <p>
        hello world!
    </p>
    <p>
        today i went to grocery store to buy some eggs and vegetables
    </p>
    <a href="https://www.google.com/search?q=google&rlz=1C1VDKB_enIN1125IN11" target="_blank">google link</a>-->
    <a class="link" href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=9526897849168051659&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007812&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1" target="_blank">AMAZON_SHOPPING</a>
    <p class="shoes">
        Nike Black Running shoes
    </p>
    <p class="stock">
        $39-in stock    
    </p>
    <p class="delivery">
        Free delivery tommorrow
    </p>
    <button class="cart">
        Add to cart
    </button>
    <button class="buy">
        buy now
    </button>
    <style>
        .shoes{
            font-size: 15px;
            font-weight: bold;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        
        }
        .stock{
            color:rgb(0, 118, 0);
            font-weight: bold;
        }
        .cart{
            background-color: rgb(255, 216, 20);
            color:black;
            border:none;
            height: 28px;
            border-radius:14px;
            margin-right:10px;
            width: 100px;

        }
        .buy{
            background-color: rgb(255, 164, 28);
            color:black;
            border:none;
            height: 28px;
            border-radius:14px;
            margin-right:10px;
            width:100px;
        }
    </style>
 </body>
 </html>